{
  "name": "purejs-excel",
  "version": "1.0.0",
  "description": "PureJS Excel App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:kmyagkov/purejs-excel.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Kirill Myagkov",
  "license": "ISC"
}
